<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beryx</groupId>
  <artifactId>text-io</artifactId>
  <version>3.4.1</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.8.0-beta4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.beryx</groupId>
      <artifactId>awt-color-factory</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>Module text-io</name>
  <description>The text-io artifact</description>
  <url>https://github.com/beryx/text-io</url>
  <developers>
    <developer>
      <id>siordache</id>
      <name>Serban Iordache</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/beryx/text-io.git</connection>
    <developerConnection>https://github.com/beryx/text-io.git</developerConnection>
    <url>https://github.com/beryx/text-io</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
